spring.application.name=goods-fridge
server.port=1992
server.servlet.context-path=/fridge

logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.boot.actuate.endpoint.web=DEBUG

# In-memory DB configuration
spring.jpa.defer-datasource-initialization=true
spring.h2.console.enabled=true
http://localhost:1992/fridge/h2-console
